<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="@color/black">

    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,0L12,24"
        android:strokeColor="@android:color/white"
        android:strokeWidth="4"/>

    <path
        android:fillColor="@android:color/white"
        android:pathData="M0,12L24,12"
        android:strokeColor="@android:color/white"
        android:strokeWidth="4"/>

</vector>