<resources>
    <string name="app_name">Studex</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="edit_listing">Edit Listing</string>
    <string name="title">"Title: "</string>
    <string name="price">"Price: "</string>
    <string name="your_listing">Your listing</string>
    <string name="editListing">Edit Listing</string>
    <string name="unfavorite">Unfavorite</string>
    <string name="favorite">Favorite</string>
</resources>